<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>const firebaseConfig = {
      apiKey: "AIzaSyBGR6uzM3gAm_TmyNv-zt-BlaF_iH3RoTg",
      authDomain: "car-racing-game2-72ea8.firebaseapp.com",
      databaseURL: "https://car-racing-game2-72ea8-default-rtdb.firebaseio.com",
      projectId: "car-racing-game2-72ea8",
      storageBucket: "car-racing-game2-72ea8.appspot.com",
      messagingSenderId: "191350152182",
      appId: "1:191350152182:web:b063bf9e8ecf1cda7245d7"
    };
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
